<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/jcommon-1.0.16.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
